# ReliefmgrBlazorServer

./: ReliefManagerBlazorServer.sln
COVID19Relief.Middleware/: COVID19Relief.Middleware.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
COVID19Relief.Middleware/Controllers/: BanksController.cs  IdentityTypesController.cs  PaymentDetailsController.cs  StateLocalGovernmentsController.cs  StatesTablesController.cs  TitlesController.cs  UsersDetailsController.cs  WeatherForecastController.cs
COVID19Relief.Middleware/Extensions/: Email.cs  ExceptionMiddlewareExtensions.cs
COVID19Relief.Middleware/Migrations/: 20200604134948_OnMyWindowsMac.Designer.cs  20200604134948_OnMyWindowsMac.cs  COVONENINEContextModelSnapshot.cs
COVID19Relief.Middleware/Model/: Banks.cs  Bvndetails.cs  COVONENINEContext.cs  EmploymentDetails.cs  IdentityTypes.cs  OtpTable.cs  PaymentDetails.cs  SalaryDetails.cs  SalaryWorkersDetails.cs  SelfEmployedWorkersDetails.cs  StateLocalGovernment.cs  StatesTable.cs  Title.cs  Users.cs
COVID19Relief.Middleware/MyModels/: ErrorDetails.cs
COVID19Relief.Middleware/Properties/: launchSettings.json
COVID19Relief.Middleware/Views/BVNDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVID19Relief.Middleware/Views/EmploymentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVID19Relief.Middleware/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliefManagerBlazorServer/: Program.cs  ReliefManagerBlazorServer.csproj  Startup.cs  _Imports.razor
ReliefManagerBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReliefManagerBlazorServer/Pages/: EmploymentInfo.razor  FetchData.razor  IndemnifierInfo.razor  Index.razor  Landing.razor  Registeration.razor  ThanksPage.razor  UserInfo.razor  _Host.cshtml
ReliefManagerBlazorServer/Properties/: launchSettings.json
ReliefManagerBlazorServer/Shared/: MainLayout.razor  MenuNav.razor  NavMenu.razor
